spring.config.import=optional:configserver:http://myconfigserver.com
spring.cloud.config.uri= http://localhost:8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mp
spring.datasource.password=adp