spring.datasource.url=jdbc:h2:mem:university
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mp
spring.datasource.password=adpmp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true