#spring.datasource.url=jdbc:h2:mem:university
spring.datasource.url=jdbc:h2:/home/MPdev/Documents/job/ADP/team/mp-test/authentication/src/main/resources/database/data/university;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mp
spring.datasource.password=adpmp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.path.schema-h2=database/scripts/schema-h2.sql
spring.datasource.path.data-h2=database/scripts/data-h2.sql